upstream gitlab-workhorse {
        server unix:/var/data/docker/gitlab/data/gitlab-workhorse/socket fail_timeout=0;
}

server {
        listen 80;
        listen [::]:80;
        server_name git.example.com;

        location /.well-known/ {
                root /var/www/html;
        }

        location / {
                return 301 https://$host$request_uri;
        }
}

server {
        # SSL configuration
        #
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name git.example.com;

        # Additional Security Settings
        #
        # Only allow newer Ciphers
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        # Optimise SSL connection speed
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;
                # Enable HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";


        ssl_certificate /etc/letsencrypt/live/git.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/git.example.com/privkey.pem;

        root /var/www/html;

        client_max_body_size 150M;

        location / {
                client_max_body_size 0;
                gzip off;

                proxy_read_timeout      300;
                proxy_connect_timeout   300;
                proxy_redirect          off;

                proxy_http_version 1.1;
                proxy_set_header    Host                $http_host;
                proxy_set_header    X-Real-IP           $remote_addr;
                proxy_set_header    X-Forwarded-Ssl     on;
                proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto   $scheme;
                proxy_pass http://gitlab-workhorse;
        }

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 9;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}

