#
# This Nginx config snippet immediately returns a HTTP 404 if the requested resource
# ends in .php, indicating a PHP script file.
# This is extremely useful if your actual web app isn't using PHP at all and you want
# to block e.g. automated Wordpress script kiddies trying to expose known WP or PHP 
# bugs.
#

server {
        # return 404 for all PHP requests as we don't use any PHP
        location ~ \.php$ {
                return 404;
        }
}
